# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: MYIDanonymous CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: [self-hosted, MYIDanonymous]

    steps:
    - uses: actions/checkout@v3
    - run: cp /home/mastodon/actions-runner/_work/mastodon/mastodon/* /home/mastodon/live/ -r
    - run: cd /home/mastodon/live/ && bundle install
    - run: cd /home/mastodon/live/ && RAILS_ENV=production bundle exec rails assets:precompile
    - run: cd /home/mastodon/live/ && ./bin/webpack
    - run: sudo systemctl restart mastodon-* nginx
    - run: ls
